@import url(index.html);

.ef {
    color: rgb(33, 0, 100);
    font-style: oblique;
}

.ust {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*display: flex olmadan align-items çalışmaz.
    Elemanların kapsayıcıya göre dikeyde nasıl duracağını belirler.*/
    padding: 15px 5%;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 100;
    /*z-index, bir öğenin ekrandaki katman sırasını (önceliğini) belirler.
Yani hangi öğe diğerinin üstünde görünecek, onu belirler.*/
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.baslik {
    font-size: 32px;
    font-style: oblique;
    color: navy;
    margin: 0;
    font-family: 'Georgia', serif;
}

.menu a {
    margin-left: 25px;
    text-decoration: none;
    color: navy;
    font-weight: bold;
    font-size: 18px;
    padding: 8px 12px;
    border-radius: 4px;
    transition: all 0.3s ease;
    position: relative;
}

.menu a:hover {
    color: darkred;
    transform: translateY(-2px);
}

.menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: darkred;
    transition: width 0.3s;
}

#ana-sayfa {
    scroll-margin-top: 1000px;
}

#hakkimda {
    scroll-margin-top: 80px;
}

#projelerim {
    scroll-margin-top: 120px;
}

#hedeflerim {
    scroll-margin-top: 100px;
}

.menu a:hover::after {
    width: 100%;
}

.menu a.active {
    color: white;
    background-color: navy;
}


body {
    margin: 0px;
    font-family: 'Segoe UI', sans-serif;
}

.hero {
    background-image: url('resimler/8-4.png.webp');
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    /*Elemanların kapsayıcıya göre dikeyde nasıl duracağını belirler.*/
    justify-content: center;
    /*Flexbox'ta yatay hizalamayı kontrol eder.
center verdiğinde, içindeki elemanları yatayda ortalar.*/
}

.overlay {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 40px;
    text-align: center;
}

.hero-title {
    font-size: 80px;
    color: rgb(255, 255, 255);
    font-weight: 900;
    letter-spacing: 5px;
    margin: 0;
}

.subtitle {
    color: white;
    font-size: 18px;
    margin-top: 10px;
    letter-spacing: 1px;
}


.er {
    text-align: center;
    font-style: italic;
    font-size: 24px;
    margin-bottom: 20px;
}

.satir {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 20px;
}

.yazi {
    font-size: 20px;
    margin-right: 80px;
    color: rgb(255, 255, 255);
}

.kutu {
    width: 70px;
    height: 100px;
    text-align: center;
    background-color: rgb(255, 255, 255);
}

.ey {
    text-align: center;
    font-style: italic;
    font-size: 24px;
    margin-bottom: 20px;
}

.hakkimda-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    max-width: 1000px;
    margin: 60px 0px;
    padding: 20px;
    flex-wrap: wrap;
}

.hakkimda-container {
    flex-direction: row-reverse
}

.hakkimda-yazi h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.hakkimda-yazi p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 0px;
    color: #555;
}

.hakkimda-yazi {
    flex: 2;
    min-width: 310px;
    margin-right: 30px;
    margin-left: 10px;
}

.profil-foto img {
    width: 600px;
    height: 900px;

}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}


.info-card {
    background-color: #efefef;
    width: 300px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease;
}

.galeri .info-card:hover {
    transform: scale(1.03);
}

.info-card h3 {
    color: #333;
    font-size: 20px;
    margin-bottom: 10px;
}

.info-card p {
    font-size: 15px;
    color: #666;
    line-height: 1.5;
}

.baslik2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.baslik3 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.yazim {
    color: #333;
    font-weight: bold;
}

.info-card img {
    width: 300px;
    height: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    object-fit: cover;
    /*cover kelimesi, resmin veya videonun kapsayıcı kutuyu tamamen kaplamasını sağlar — ama bunu yaparken oranı korur, taşan kısmı kırpar.*/

}

.info-card:hover {
    background-color: #e0f0ff;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
    transform: scale(1.03);
    transition: 0.3s ease;
    cursor: pointer;
}

.hedef-kartlar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*Grid sisteminde kaç tane sütun olacağını ve her birinin genişliğini tanımlar.*/
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}


.hedef-kart {
    background-color: #f9f9f9;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.hedef-kart:hover {
    transform: scale(1.03);
}

.hedef-kart i {
    font-size: 30px;
    color: #007BFF;
    margin-bottom: 10px;
}

.hedef-kart h3 {
    margin: 20px 0 5px;
    font-size: 18px;
    font-weight: bold;
}

.hedef-kart p {
    font-size: 15px;
    color: #555;
}

.iletisim {
    padding: 30px 5%;
    background-color: #f9f9f9;
    text-align: center;
}

.iletisim h3 {
    font-size: 32px;
    margin-bottom: 10px;
}

.iletisim p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #333;
}

.iletisim-listesi li {
    margin: 15px 0;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.iletisim-listesi i {
    color: navy;
    font-size: 20px;
}

.iletisim-listesi a {
    text-decoration: none;
    /*link altındakı cızgılerı kaldırır*/
    color: #444;
    font-weight: 500;
    transition: color 0.3s ease;
}

.iletisim-listesi a:hover {
    color: darkred;
}

.iletisim-form {
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    /*CSS Flexbox düzeninde öğelerin sıralanış yönünü belirleyen bir özelliktir*/
    gap: 15px;
}

.iletisim-form input,
.iletisim-form textarea {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-family: inherit;
}

.iletisim-form textarea {
    resize: vertical;
    /*sadece dıkey boyutlandırma yapar*/
}

.iletisim-form button {
    padding: 12px;
    font-size: 18px;
    background-color: navy;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.iletisim-form button:hover {
    background-color: darkred;
}

.alt-footer {
    background-color: #f4f4f4;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    font-size: 14px;
    color: #444;
}

.iletisim-listesi-yatay {
    list-style: none;
    /*madde imgeleri,numaraları kaldırır*/
    display: flex;
    justify-content: center;
    gap: 25px;
    padding: 10px 0 0;
    margin: 0;
}

.iletisim-listesi-yatay li a {
    font-size: 24px;
    color: #333;
    transition: color 0.3s ease;
}

.iletisim-listesi-yatay li a:hover {
    color: darkred;
}
